# checksum

./: README.md  pom.xml
.github/workflows/: ci.yml
extension3/: pom.xml
extension3/src/main/java/eu/maveniverse/maven/checksum/extension3/: ChecksumLifecycleParticipant.java
extension3/src/main/java/eu/maveniverse/maven/checksum/extension3/providers/: Blake2b_256ChecksumAlgorithmFactory.java  Blake2b_512ChecksumAlgorithmFactory.java  DynamicChecksumAlgorithmFactoryModule.java  MessageDigestChecksumAlgorithmFactorySupport.java  Sha3_256ChecksumAlgorithmFactory.java  Sha3_512ChecksumAlgorithmFactory.java
it/: pom.xml
it/plugin3-its/: pom.xml
it/plugin3-its/src/it/fakerepo/: invoker.properties  pom.xml  verify.groovy
it/plugin3-its/src/it/fakerepo/repo/junit/junit/: maven-metadata.xml
it/plugin3-its/src/it/release/: invoker.properties  pom.xml  verify.groovy
it/plugin3-its/src/it/smoke/: invoker.properties
plugin3/: pom.xml
plugin3/src/main/java/eu/maveniverse/maven/checksum/plugin3/: ChecksumFileMojo.java  ChecksumMojoSupport.java  ChecksumProjectMojo.java  DirectoryMojo.java  DumpAlgorithmsMojo.java  FileMojo.java  ListAlgorithmsMojo.java  ProjectMojo.java
